<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiky Note App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="text-center">
        <h2>Sticky Note App</h2>
    </div>  
    <div id="app">
        <button class="tambah_node" type="button">+</button>
    </div>

<script src="js/main.js"></script>
</body>
</html>